# dependency-injection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/dependencyinjection/di/: AppModule.kt
app/src/main/java/com/example/dependencyinjection/main/: MainRepository.kt
app/src/main/java/com/example/dependencyinjection/model/: Address.kt  Company.kt  Geo.kt  User.kt  UserItem.kt
app/src/main/java/com/example/dependencyinjection/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/dependencyinjection/viewmodel/: MainActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
